<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assessment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 50px;
            text-decoration: underline;
        }
        div{
            width: 600px;
            margin: 5% auto;
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            /* height: 400px; */
        }
        div h2{
            font-size: 55px;
            margin-bottom: 10px;
        }
        div input{
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 25px;
        }
        div button{
            padding: 13px 20px;
            border-radius: 5px;
            font-size: 22px;
            font-weight: 600;
        }
        ul{
            list-style-type: none;
            background-color: #fff;
            color: #333;
            width: 510px;
            margin: 0 auto;
            border-radius: 5px;
            text-align: left;
        }
        ul li {
            font-size: 35px;
            margin-top: 10px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <div>
            <h2>Milk Shakes</h2>
            <input type="text" id="newTodo" placeholder="Enter a New One ">
            <button onclick="addTodo()">Add New</button>
        
            <ul id="todoList">
            <!-- Existing todo items go here -->
            <li>Vanilla Milk Shake</li>
            <li>Chocolate Milk Shake</li>
            <li>Strawberry Milk Shake</li>
            <li>Roasted Almond</li>
            </ul>
    </div>
    <script>
        function addTodo() {
        // Get the input field and the list
        var inputField = document.getElementById("newTodo");
        var todoList = document.getElementById("todoList");

        // Create a new list item
        var newTodoItem = document.createElement("li");

        // Set the text content of the new item to the value of the input field
        newTodoItem.textContent = inputField.value;

        // Append the new item to the list
        todoList.appendChild(newTodoItem);

        // Clear the input field after adding the new todo
        inputField.value = "";
        }
    </script>

</body>
</html>
